adalundhe/expose-artifact-envars/action.yml
name: 'Expose Artifact Upload Envars'
description: 'Expose the envars required to upload an actions artiface'
author: 'GitHub'
inputs:
  path:
    description: 'The path to output the required envars as a JSON file'
    required: true

runs:
  using: 'node20'
  main: 'dist/upload/index.js'

adalundhe/expose-artifact-envars/.github/workflows/check-dist.yml
- uses: adalundhe/expose-artifact-envars@v1
  if: ${{ failure() && steps.diff.conclusion == 'failure' }}
  with:
    path: dist/